# MediaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: AudioPermission.kt  BindingUtil.kt  Constants.kt  CustomScope.kt  DeviceAudioFile.kt  Event.kt  MainActivity.java  MainActivity.kt  Utils.kt  application.kt  bindingUtil.java  constants.java  extensionUtils.kt
app/src/main/java/com/example/mediaplayer/AudioPlayer/: AudioPlayer.kt
app/src/main/java/com/example/mediaplayer/audioForegroundService/: AudioForegroundService.kt
app/src/main/java/com/example/mediaplayer/audioPlayer/: AudioIPlayer.kt  AudioPlayer.kt  AudioPlayerModel.kt  AudioPlayerObservable.kt  EventDispatcher.kt  IPlayerControl.kt  IPlayerListener.kt  IPlayerObservable.kt  IPlayerObserver.kt  IPlayerState.kt  IpLayerState.kt  MediaButton.kt  MediaSessionCallback.kt  MediaSessionConnector.kt  MediaSessionConnectorAdapter.kt  Noisy.kt  OnAudioProgressChangeListener.kt  OnAudioSessionIdChangeListener.kt  OnPlayerStateChanged.kt  PlayerControlDelegate.kt  PlayerListenerDelegate.kt  PlayerObservable.kt  PlayerStateDelegate.kt  ProvidersUtils.kt
app/src/main/java/com/example/mediaplayer/chosenSong/: ChosenSongActivity.java  ChosenSongFragment.java  ChosenSongFragment.kt  ChosenSongService.java  ChosenSongService.kt  ChosenSongViewModel.java  ChosenSongViewModel.kt  ChosenSongViewModelFactory.java  ChosenSongViewModelFactory.kt  NotificationController.java  NotificationController.kt
app/src/main/java/com/example/mediaplayer/customViews/: MiniEqualizer.kt  SongOverlayView.kt  VisulizerView.kt  dropDown.kt
app/src/main/java/com/example/mediaplayer/data/: MediaPreferences.kt
app/src/main/java/com/example/mediaplayer/database/: FavouriteEntity.kt  PlayerDatabase.kt  SongsEntity.kt
app/src/main/java/com/example/mediaplayer/di/: AppComponent.kt  ApplicationModule.kt  ChosenSongModule.kt  FavouriteModule.kt  MusicServiceComponent.kt  MusicServiceModule.kt  PlayListModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mediaplayer/extensions/: ActivityExtensions.kt  PlayerExtensions.kt  PrefrencesExtensions.kt  ViewExtensions.kt  extensionUtils.kt
app/src/main/java/com/example/mediaplayer/foregroundService/: AudioBroadCastReceiver.kt  AudioForegroundNotification.kt  (+6 more)
app/src/main/res/anim/: anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_anim.xml  avd_anim2.xml  background.xml  bottom_nav_state.xml  close__expanded_notification.xml  close_collapsed_notification.xml  dislike_drawable.xml  drag.xml  equlizer.xml  equlizer_anim.xml  ic_favorite.xml  ic_favourite.xml  ic_favourite_stroke.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_pause_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play.xml  ic_play_next.xml  ic_playlist.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_transparent.xml  ic_shuffle.xml  ic_shuffle_transparent.xml  ic_untitled_1.xml  ic_untitled_2.xml  like_drawable.xml  next_collapsed_notification.xml  pause__expanded_notification.xml  pause_outline.xml  pause_play_media.xml  play.xml  play__expanded_notification.xml  play_filled.xml  play_outline.xml  play_pause_bottom_sheet.xml  play_pause_media.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: atomic_age.xml  cairo_semibold.xml  candal.xml  scada_italic.xml
app/src/main/res/layout/: activity_chosen_song.xml  activity_main.xml  bottom_sheet_chosen_song.xml  bottom_sheet_layout.xml  chosen_song_fragment.xml  chosen_song_list_layout.xml  custom_audio_notification_collapsed.xml  custom_audio_notification_expanded.xml  custom_controller.xml  exo_player_view.xml  fragment_chosen_song.xml  fragment_favourite.xml  fragment_placeholder.xml  min_equalizer.xml  player_controller.xml  player_image_library.xml  player_layout.xml  playlist_fragment.xml  playlist_layout.xml  playlist_layout_bottom_sheet.xml  temp.xml  visualizer_layout.xml
app/src/main/res/layout-h720dp/: player_image_library.xml  player_layout.xml
app/src/main/res/layout-h720dp-port/: player_layout.xml
app/src/main/res/menu/: nav_menu.xml  player_menu.xml  track_option_menu.xml
app/src/main/res/navigation/: navigaion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_24.xml
app/src/test/java/com/example/mediaplayer/: ExampleUnitTest.kt
(+79 files in other folders)
