// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    ext {
        nav_version = "2.2.0-rc02"
        version_coroutine = "1.1.0"
        version_room = "2.2.2"
        pagingVersion = "2.1.0"
        daggerVersion = '2.23.2'
        lifecycle_version='2.2.0-rc03'


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
