<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mediaplayer.viewModels.ChosenSongViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainActivity">

        <include
            android:id="@+id/playerLayout"
            layout="@layout/player_layout"
            app:viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/large_horizontal_spacing"
            android:backgroundTint="@color/white"
            android:onClick="@{()->viewModel.addToFavouriteListener()}"
            app:borderWidth="0dp"
            app:favouriteOption="@{viewModel.favouriteTriggered}"
            app:srcCompat="@drawable/like_drawable" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>