<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:targetApi="28">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@id/exo_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/shuffle" />

            <ImageButton
                android:id="@id/exo_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/previous" />

            <ImageButton
                android:id="@id/exo_play"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/play_filled" />

            <ImageButton
                android:id="@id/exo_pause"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pause_filled" />


            <ImageButton
                android:id="@id/exo_next"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/next" />

            <ImageButton
                android:id="@id/exo_repeat_toggle"
                style="@style/ExoMediaButton"
                app:srcCompat="@drawable/repeat"
                android:tint="#000000" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_vertical_spacing"
            android:layout_marginEnd="@dimen/medium_vertical_spacing"
            android:layout_marginBottom="44dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_seek_bar"
                tools:text="3:55" />


            <SeekBar
                android:id="@+id/media_seek_bar"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_seek_bar"
                tools:text="22:49" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>