<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.mediaplayer.ExtensionUtilsKt" />
        <variable
            name="viewModel"
            type="com.example.mediaplayer.viewModels.ChosenSongViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@{@string/duration_format(ExtensionUtilsKt.twoDigitNumber(viewModel.audioPlayerProgress/60),ExtensionUtilsKt.twoDigitNumber(viewModel.audioPlayerProgress%60))}"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/media_seek_bar"
            app:layout_constraintEnd_toStartOf="@+id/media_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="3:55" />


        <SeekBar
            android:progress="@{viewModel.audioPlayerProgress}"
            android:max="@{Integer.valueOf(String.valueOf(viewModel.duration/1000))}"
            android:id="@+id/media_seek_bar"
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:onProgressChanged="@{(sb, value, fromUser)->fromUser? viewModel.seekToSecond(value):null}"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/play"
            app:layout_constraintEnd_toEndOf="@+id/shuffle"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="@+id/repeat" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/media_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/media_seek_bar"
            app:setDuration="@{viewModel.duration}"
            tools:text="22:49" />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:onClick="@{()->viewModel.onShuffleModeListener()}"
            android:tint="@color/black"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:shuffleMode="@{viewModel.shuffleMode}"
            tools:srcCompat="@drawable/ic_shuffle_transparent" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_v21"
            android:elevation="1dp"
            android:onClick="@{()->viewModel.onPreviousListener()}"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/repeat"
            app:srcCompat="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_v21"
            android:elevation="8dp"
            app:playPauseInitial="@{viewModel.playPauseStateInitial}"
            android:onClick="@{()->viewModel.onPlayPauseListener()}"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prev"
            app:playPauseAnimation="@{viewModel.playPauseState}"
            tools:srcCompat="@drawable/pause_play_media" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_v21"
            android:elevation="1dp"
            android:onClick="@{()->viewModel.onNextListener()}"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/shuffle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:srcCompat="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:onClick="@{()->viewModel.onRepeatModeListener()}"
            android:tint="#000000"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/prev"
            app:layout_constraintEnd_toStartOf="@+id/prev"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:repeatMode="@{viewModel.repeatMode}"
            tools:srcCompat="@drawable/ic_repeat_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
